# CommunicatorApp

./: build.gradle
app/: build.gradle
app/src/debug/res/drawable/: ic_communication_foreground.xml
app/src/debug/res/mipmap-anydpi-v26/: ic_communication_round.xml
app/src/debug/res/values/: ic_communication_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/communicator/exceptions/: ConflictException.kt  InternalServerException.kt  NotAuthorizedException.kt
app/src/main/java/com/example/communicator/model/: ConvPart.kt  Conversation.kt  Message.kt  MessageGet.kt  Participation.kt  ParticipationId.kt  Token.kt  User.kt
app/src/main/java/com/example/communicator/repos/: AuthRepo.kt  ConversationRepo.kt  MessageRepo.kt  SearchPeopleRepo.kt
app/src/main/java/com/example/communicator/ui/conversation/: ConversationActivity.kt  MessagesAdapter.kt
app/src/main/java/com/example/communicator/ui/login/: LoginActivity.kt
app/src/main/java/com/example/communicator/ui/menu/: ConversationAdapter.kt  ConversationViewHolder.kt  ExampleConversationsDB.kt  MenuActivity.kt  OnConversationClickListener.kt
app/src/main/java/com/example/communicator/ui/newConversation/: AddFriendsActivity.kt  MakeNewConversationActivity.kt  SearchPeopleAdapter.kt
app/src/main/java/com/example/communicator/ui/register/: RegisterActivity.kt
app/src/main/res/drawable/: ic_eye.xml  ic_refresh.xml  ic_send.xml  message_background_me.xml  message_background_somebody.xml  message_input.xml  start_frame.xml
app/src/main/res/layout/: activity_add_friends.xml  activity_conversation.xml  activity_login.xml  activity_make_new_conversation.xml  activity_menu.xml  activity_register.xml  conversation_row.xml  message_row.xml  search_people_row.xml
app/src/main/res/menu/: menu_in_conversation.xml  standard_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
